body {
    /* height: 100vh; */
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;
}

.sidebar {
    grid-area: 1 / 1 / 5 / 2;
    background-color: rgb(0, 215, 253);
    display: grid;
    grid-template-rows: 50px 300px 1fr;
    padding-top: 1rem;
    padding-right: 2rem;
    gap: 1.5rem;;
}

.logo {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

#dashboard-text {
    font-size: 1.7rem;
    font-weight: 650;
}


.sidebar-section-1 {
    grid-row: 2 / 3;
}

.sidebar-section-2 {
    grid-row: 3 / 4;
}

.sidebar-section-1 > ul,
.sidebar-section-2 > ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search {
    grid-column: 2 / 3;
    background-color: rgb(229, 254, 255);
    display: grid;
    grid-template-rows:  80px 1fr;
}

.search-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;;
}

.searchbar {
    grid-column: 1 / 2;
    justify-items: start;
    padding-left: 5.5rem;
}

.searchbar > input {
    width: 36rem;
    height: 2rem;
    border-radius: 1rem;
    border: none;
    background: rgb(230, 230, 230);
    flex: 1;
    max-width: 52rem;
}

.small-profile {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    gap: 30px;
    align-items: center;
}

.small-profile > .small-image {
    height: 3rem;
}

div.description > h3 {
    margin-bottom: 2px;
}

div.description > p {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.search-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
} 

.profile {
    padding-left: 5rem;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    align-items: center;
}

.profile > img {
    height : 5rem;
}


.link-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-right: 2rem
}

.link-buttons {
    grid-column: 2 / 3;
}

.main {
    grid-area: 2 / 2 / 5 / 3;
    background-color: rgba(156, 235, 255, 0.993);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding-bottom: 2rem;
    box-shadow: 1px 1px 5px grey inset;
}

.project {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.project > h1 {
    padding-left: 40px;
}

.project > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: minmax(100px, 1fr);
    gap: 2rem 1rem;
    flex: 1;
    margin-top: 0;
}

.project > ul > li {
    /* min-height: 9.6rem; */
    background-color: rgb(250, 236, 236);
    border: solid black 1px;
    border-radius: 0.7rem;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.color-container {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(230, 248, 70);
    border-radius: 0.6rem 0 0 0.6rem;    
}

.text-container {
    padding: 1rem 1rem 0;
}

.text-container > h3,
.text-container > p {
    margin-top: 0.2rem;
}

.action-icon {
    display: flex;
    justify-content: end;
    padding: 1.4rem;
    gap: 1rem;
}


.main-right {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
}

.project,
.main-right {
    /* background-color: inherit; */
}

.announcement {
    grid-row: 1 / 2;                                                                                                           
}

.announcement > ul {
    flex: 1;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trending {
    grid-row: 2 / 3;
}

.trending > h1 {
    margin: 0.5rem;
}

.trending > ul {
    border: solid black 1px;
    flex: 1;
}

.announcement,
.trending {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.announcement > ul,
.trending > ul {
    margin-top: 0;
    border-radius: 0.7rem;
    padding: 1.5rem;
    background-color: rgb(250, 236, 236);
    flex: 1;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.announcement > ul > li,
.trending > ul > li {
    flex: 1;
}

.announcement > ul > li:not(:last-child),
.trending > ul > li:not(:last-child) {
    border-bottom: solid black 1px;
}



.sidebar-section-1 > ul,
.sidebar-section-2 > ul,
.project > ul,
.announcement > ul,
.trending > ul{ 
    list-style: none;
}

.project > ul > li,
.announcement > ul,
.trending > ul {
    box-shadow: 1px 1px 1px black;
}

.logo,
.sidebar-section-1 > ul > li,
.sidebar-section-2 > ul > li,
.searchbar {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
}

.logo > a,
.sidebar-section-1 > ul > li > a,
.sidebar-section-2 > ul > li > a,
.searchbar > a {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

img {
    height: 2rem;
}

button {
    appearance: none;
    background-color: rgb(41, 248, 255);
    border-radius: 2rem;
    border: none;
    width: 6rem;
    height: 2.5rem;
}